@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
    --black: #191609;
    --green: #4BB166;
    --background: #f2f2f2;
    --sidebar: rgb(244, 244, 244);
    --neutral100: 
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    font-weight: 400px;
}

a {
    color: inherit;
}

/* index navigation*/
.header {
    background-color:white;
}

.header__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 60px;
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
}

.logo {
    color: var(--black);
    font-size: 1.25rem;
    text-decoration: none;
}

.nav {

}

.nav__list {
display: flex;
column-gap: 32px;
list-style: none;
}

.nav__item {
    text-decoration: none;
}

.nav__link {
    color: var(--black);
    text-decoration: none;
    font-size: .85rem;
    transition: all 0.4s;
    position: relative;
}

.nav__link:hover
.nav__link:focus {
    color: rgba(255, 255, 255, 1);
}

.nav__link::after {
    content: '';
    height: 2px;
    width: 100%;
    background-color: #4BB166;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: all 0.2s;
    opacity: 0;
    pointer-events: none;
}

.nav__link:hover::after {
    opacity: 1;
}

/* End of hompage navifation */

/* typography*/


h1 {
    font-size: 2em;
    line-height: 1.2em;
    letter-spacing: 1%;
}

h2 {
    font-size: 2.498em;
    font-family:"Inter";
    font-weight: 300;
    line-height: 62px;
}

h3 {
    font-size: 2.0801em;
    line-height: 150%;
}

h4 {
    /* position: relative; */
    font-size: 1.7321em;
    font-weight: 600;
}

h4 ::before {
    content: "";
    position: absolute;
    left: 0;
    height: 2px;
    width: 30px;
}

h5 {
    font-size: 1.4422em;
}

h6 {
    font-size: 1.2009em;
}


.bottom { 
    font-size: .8327em;     
    padding-left: 2rem;
    position: fixed;
    bottom: 1rem;
}

html { font-size: clamp(1em, .4167vw + .8875em, 1.125em); }

h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
}

p {
    font-size: 18px;
    line-height: 150%;
}

/* Main*/

.app {
    display: flex;
    min-height: 100vh;
    /* padding: 0 30px; */
}

.sidebar {
    position: sticky;
    top: 0;
    left: 0;
    flex: 1 1 0;
    max-width: 300px;
    /* padding: 2rem 1rem; */
    background-color: white;
    height: 100vh;
    border-right: .5px solid var(--neutral100);

}


.top {
    border-bottom: 1px solid var(--black);
}

/* logo */

h4 a {
    color: black;
    display: flex;
    height: 50px;
    align-items: center;
    text-decoration: none;
    cursor: pointer;
    padding: 2rem 2rem;
    font-size: 1.5rem;
    font-weight: 600;
}

.subtitle {
    font-size: 1.25rem;
    font-weight: 600;
}

.sidebar h3 {
    color: var(--black);
    font-size: 1.25rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
}

.sidebar .menu {
    margin: 0 -1rem;
    overflow: hidden;
    padding: 2rem 2rem;
}

.sidebar .menu .menu-item{
    display: block;
    padding: 1em;
    margin: 1em 0em;
    color: #191609;
    text-decoration: none;
    transition: 0.2s linear;
    font-size: 1rem;
    /* border-top: 1px solid var(--black); */
    overflow: hidden;

}

.btn {
    display: block;
    padding: .5rem .5rem;
    position: relative;
}

.btn::before {
    content: '';
    position: absolute;
    width: 1rem;
    height: 1rem;
    left: 1.5rem;
    bottom: -0.5rem;
    transform: rotate(45deg);
}



.menu-item a {
    padding: 0;
    text-decoration: none;
    color: var(--black);
}

.menu-item__sub {
    background-color: var(--white);
    overflow: hidden;
    transition: max-height 0.3s;
    max-height: 0;
}

.menu-item__sub a {
    display: block;
    padding: 1.5rem 1.5rem;
    color: var(--black);
    font-size: 0.9rem;
    position: relative;
    text-decoration: none;
}

/* .menu-item__sub a::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 0.2rem;
    height: 100%;
    background: var(--black);
    transform: translatex(-0.4rem);
    transition: 0.3s;
    opacity: 0;
} */


.menu-item__sub a:hover::before {
    opacity: 1;
    transform: translateX(0);
}

.menu-item:target .menu-item__sub {
    max-height: fit-content;
}



/* .menu-list {
    padding-left: 20px;
    list-style: none;
    font-size: .75rem;
} */

.sidebar .menu .menu-item:hover,
.sidebar .menu .menu-item.is-active {
    color: var(--black);
    /* border-right: 5px solid #4BB166; */
    background-color: rgb(244, 244, 244);
    font-weight: 700;
    border-radius: .75rem;
}

.content {
    flex: 1 1 0;
    padding-top: 4rem;
    max-width: 1200px;
    margin: auto;
}

.content h1 {
    color: #191609;
    font-size: 6em;
    margin-bottom: 1rem;
}

.heading {

}

.content p {
    color: #191609;
}

.menu-toggle {
    display: none;
    position: fixed;
    top: 2rem;
    right: 2rem;
    width: 60px;
    height: 60px;
    border-radius: 99px;
    background-color: #191609;
    cursor: pointer;
}

.hamburger {
    position: relative;
    top: calc(50% - 2px);
    left: 50%;
    transform: translate(-50%, -50%);
    width: 24px;
    background-color: #ffffff;
}

.hamburger > span,
.hamburger > span::before,
.hamburger > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    border-radius: 99px;
    background-color: #ffffff;
    transition-duration: .25s ;
}

.hamburger > span::before {
    content: '';
    top: -8px;
}
.hamburger > span::after {
    content: '';
    top: 8px;
}


.menu-toggle.is-active .hamburger > span {
    transform: rotate(45deg);
}

.menu-toggle.is-active .hamburger > span::before {
    top: 0;
    transform: rotate(0deg);
}
.menu-toggle.is-active .hamburger > span::after {
    top:0;
    transform: rotate(90deg);
}

/* Large Screens */
@media (max-width: 1024px) {
    .sidebar {
        max-width: 200px;
    }
}

/* Medium Screens */
@media (max-width: 768px) {
    .menu-toggle {
        display: block;
        z-index: 1;
    }
    .content {
        padding: 8rem 2rem;

    }
    .sidebar {
        position: fixed;
        top: 0;
        left: -300px;
        height: 100vh;
        width: 100%;
        max-width: 300px;
        transition: 0.2s linear;
    }
    .sidebar.is-active {
        left: 0;
    }

    .nav__list {
        opacity: 0;
    }
}


/*Homepage*/

.hook {
    /* background-color:white; */
    /* border: 1px solid black; */
    max-width: 960px;
    padding-top: 80px;
    margin: auto;
}

.more {
    border-bottom: 1px solid black;
    margin-top: 1rem;
    padding-bottom: 1rem;
} 

.row {
    /* float: left;
    width: 50%;
    padding: 20px 10px 20px 10px; */
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .rows {
    float: left;
    width: 100%;
    padding: 20px 0px;
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

/* Explorations Section*/
.tab {
    overflow: hidden;
    /* border: 1px solid #ccc; */
    background-color: white;
    padding-bottom: 1rem;
  }

  .tab-heading {
    font-size: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  
  /* Style the buttons that are used to open the tab content */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 12px 16px;
    transition: 0.3s;
    margin-right: 1em;
    border-radius: 4px;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ffffff;
    border: 1px solid #191609;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #191609;
    border: 1px solid #191609;
    color: white;
    border-radius: 4px;
  }
  
  /* Style the tab content */
  .tabcontent {
    display: none;
    /* padding: 6px 12px; */
    /* border: 1px solid #ccc; */
    border-top: none;
  }
  

  .figma-embed { height:65vh; display:flex; }





  /*styling the buttons*/
.accordion {
    cursor: pointer;
    padding: 10px 0px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    background-color: white;
}

/* background color to the button when clicked */
.active, .accordion:hover {
    color: #191609
}

/*Style the accordion panel. Hidden by default */
.row {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2 ease-out;
}


.grid {
    /* max-width: 960px;
    margin-inline: auto; */
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding-top: 1rem;
    margin-bottom: 4rem;
}


.card {
    /* add shadow around card */

    transition: 0.3s;
    border-radius: 4px;
    border: .5px solid var(--black);
    height: 300px;
    background-color: white;
    color: black;
    flex: 0 0 31%;
    padding: 18px 25px 0px 16px;
    border-radius: 5px;
    position: relative;
}

.card h5 {
    font-weight: 600;
}

.card:hover {
    /*on hover, deepen shadow*/
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    background-color: #191609;
    color: #ffffff;
    cursor: pointer;
}


img {
    /*rounding top corners of card image*/
    border-radius: 4px 4px 0 0;
    display: block;
    max-width: 100%; /*This makes the image adapt to the screen size)*/
}

.subsection {
    border-bottom: 1px solid #191609;
    padding-bottom: 3rem;
}

.subsection h3 {
    font-size: 2rem;
    font-weight: 600;
    padding-top: 2rem;
    color: #4BB166;
    padding-bottom: 1rem;;
}

.content-lists {
    /* list-style: circle; */
    list-style: decimal;
    line-height: 150%;
    font-size: 2.5em;
    padding-left: 1em;
}

.resource-list {
    list-style: none;
    line-height: 150%;
    font-size: 1.25rem;
    font-weight: 600;
}

.resource-category {
    list-style: none;
    line-height: 150%;
    font-size: 1.25rem;
    font-weight: 600;
    padding-bottom: 1rem;
}

/* .resources {
    background-color: #4BB166; */

/* } */

.resource-li {
    font-weight: 400;
    font-size: 1rem;
    list-style: none;
}

.resource-li:hover {
    /* list-style: circle; */
    text-decoration: underline;
    cursor: pointer; 
    font-weight: 400;
    font-size: 1rem;
    list-style: none;
}

.resource-item {
    padding-bottom: 1rem;
}

.resource-item:hover {
    /* list-style: circle; */
    text-decoration: underline;
    cursor: pointer;
}



.design-tag {
    font-size: .8327em;  
    font-weight: 600;   
    color: #4BB166;
    position: absolute;
    bottom: 1rem;
}

.component-tag {
    font-size: .8327em;  
    font-weight: 600;   
    color: #c4318e;
    position: absolute;
    bottom: 1rem;
}

.subsection p {
    padding-bottom: 1rem;
}

.resource-column {
    float: left;
    width: 25%;
  }
  
  /* Clear floats after the columns */
  .resource-row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Responsive layout - when the screen is less than 600px wide, make the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .resource-column {
      width: 100%;
    }
  }