@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

  
/* responsive
@media (max-with: 768px) {
    .cards-container .cards .card {
        flex: 0 0 100%;
        margin-bottom: 20px;
    }
    body {
        background-color: lightblue;
      }
      .column {
          width: 100%;
        }
} */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    line-height: 1.6;
    height: 100vh;
    background-color: white;
    margin: 0;
    padding: 20px 72px;
}


header {
    position:sticky;
    top: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    z-index: 2;
    background: white;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    font-size: 14px;
}

h4 a {
    flex: 0 0 auto;
    margin: 0;
    display: flex;
    align-items: center;
    color: black;
    text-decoration:none;
    padding: 5px 15px;
}

nav {
    width: 100%;
    flex: 1 0 100%;
    display: flex;
    flex-direction: row;
    align-items: stretch;
}

nav ul {
    flex: 1 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 2em;
    list-style: none;
}

nav ul a {
    color: black;
    border-radius: 5px;
    transition: 0.3s ease;
    font-size: 20px;
    text-decoration: none;
}

.nav_link {
    font-size: 14px;
    position: relative;
    transition: all 0.4s;
}

.nav_link:hover, 
.nav_link:focus {
color: darkslategray;
}



.nav_link::after {
    content: '';
    height: 4px;
    width: 100%;
    background: rgb(0, 183, 255);
    position: absolute;
    left: 0; /* left of reference point*/
    bottom: -8px;
    opacity: 0;
    transition: all 0.2s;
    pointer-events: none; /*ignores hopver over underline*/
}

.nav_link:hover::after,
.nav_link:focus::after {
    opacity: 1;
}

.hook {
    /* background-color:white; */
    /* border: 1px solid black; */
    width: 1200px;
    padding-top: 80px;
    margin: auto;
}

.more {
    border-bottom: 1px solid black;
    margin-top: 20px;
    padding-bottom: 10px;
} 

.explorations {
    margin-top: 20px;
    border-bottom: 1px solid black;
}

.column {
    float: left;
    width: 50%;
    padding: 20px 10px 20px 10px;
  }
  

h2 {
    font-size: 40px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h4 {
    position: relative;
    font-size: 24px;
    font-weight: 600;
}

h4 ::before {
    content: "";
    position: absolute;
    left: 0;
    height: 2px;
    width: 30px;
}
/*styling the buttons*/
.accordion {
    cursor: pointer;
    padding: 10px 0px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    background-color: white;
}

/* background color to the button when clicked */
.active, .accordion:hover {
    color: rgb(0, 183, 255);
}

/*Style the accordion panel. Hidden by default */
.row {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2 ease-out;
}




.card {
    /* add shadow around card */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 4px;
    height: 300px;
    margin-bottom: 40px;
}

.card:hover {
    /*on hover, deepen shadow*/
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    /*padding inside the card container*/
    width: 1200px;
    max-width: 100%;
    margin: auto;
}

.d-flex {
    display: flex;
    align-items: first baseline;
    justify-content: space-between;
}

img {
    /*rounding top corners of card image*/
    border-radius: 4px 4px 0 0;;
}
/*card section*/

.cards-container .cards {
    flex-wrap: wrap;
    padding-top: 20px;
}

.cards-container .cards .card {
    background-color: #f2f2f2;
    color: black;
    flex: 0 0 31%;
    padding: 20px;
    border-radius: 5px;
}

.card i {
    margin-bottom: 10px;
    background: green;
    padding: 10px;
    border-radius: 50px;
}

